from pyramid.view import view_config
from pyramid.response import Response

from {{package}}.models import MyModel
from lib.mongo import mongo


@view_config(route_name='home', renderer='templates/mytemplate.pt')
def my_view(request):
    one = mongo.session.query(MyModel).first()
    if one:
        return {'one': one, 'project': '{{project}}'}
    else:
        return Response(mongo_conn_error, content_type="text/plain",
                        status_int=500)


mongo_conn_error = """\
Pyramid is having a problem using your Mongo database. 
You must need to run the "initialize_{{project}}_db" script
to initialize your database tables. Check your virtual
environment's "bin" directory for this script and try to run it.

After you fix the problem, please restart the Pyramid application to
try it again.
"""

